@import "../../../styles/core/variables/variables-config";
@import "../../../styles/core/mixins/flex";

:host(.is-open) {
  .dh-sidebar {
    transform: translateX(0);
  }
}

.dh-sidebar {
  height: 100%;
  width: 280px;
  transform: translateX(-100%);
  z-index: @z-index-sidebar;
  background-color: @color-white;
  box-shadow: @box-shadow-sidebar;

  &__head {
    height: @height-header;
    padding: 0 @spacing-base;
    .mixin-flex;
    .mixin-flex-start-center;
    position: relative;
    border-bottom: 1px solid @color-grey-light;
  }

  a {
    height: 48px;
    padding: 0 @spacing-base;
    overflow: hidden;
    text-decoration: none;
    color: currentColor;
    .mixin-flex-row;
    .mixin-flex-start-center;

    .dh-icon + span {
      margin-left: @spacing-base-half;
    }

    &.is-active {
      background-color: @color-grey-lighter;
    }
  }

  // For mobile
  //@media (min-width: @screen-sm) {
  //
  //}
}
