* {
  text-rendering: optimizeLegibility;
}

//::selection {
//  background-color: @color-orange-light;
//  color: @color-white;
//}

&::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

&::-webkit-scrollbar-thumb {
  background: lighten(@color-font-base, 20);
}

&::-webkit-scrollbar-track {
  background: lighten(@color-font-base, 46);
}

body, html {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-font-smoothing: auto;
}

body {
  color: @color-font-base;
  font-size: @font-size-base;
}

a {
  color: @color-blue;
}
