/**
 * Margins and paddings
 */
@spacing-small:       12px;
@spacing-base:        15px;
@spacing-base-half:   calc(@spacing-base / 2);
@spacing-double:      @spacing-base*2;

/**
 * Z-index
 */
@z-index-sidebar: 2;

/**
 * Box-shadow
 */
@box-shadow-sidebar: 0 2px 8px 0 rgba(0,0,0,.1);
@box-shadow-header:  0 1px 3px 0 rgba(0,0,0,.1);

/**
 * Spacing
 */
@spacing-small:     12px;
@spacing-base:      15px;
@spacing-base-half: calc(@spacing-base/2);
@spacing-double:    calc(@spacing-base * 2);

/**
 * Font size
 */
@font-size-base: 14px;
@font-size-h3:   24px;

/**
 * Breakpoints
 */
@screen-sm: 540px;
@screen-md: 720px;
@screen-lg: 960px;

@height-header: 64px;
@height-input:  26px;
