
@color-white:     #ffffff;
@color-font-base: #8b8b8b;

/**
 * Grey
 */
@color-grey-light:    #dedede;
@color-grey-lighter:  #f5f5f5;
@color-grey-lightest: #f8f8f8;

@color-zebra:         #f9f9f9;

/**
 * Blue
 */
@color-blue:          #71b2ed;



