<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Register for Constructive Portal</title>
    <style media="all" type="text/css">
        @media only screen and (max-width: 640px) {
            .content,
            .wrapper {
                padding: 10px !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }
			
			.mobile-hidden {display:none !important;}
			.btn table {
				width: 100% !important;
			}
        }
    </style>
</head>
<body style="padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; line-height: 1.6em; margin: 0; -webkit-font-smoothing: antialiased; overflow-x: hidden; -ms-text-size-adjust: 100%; background-color: #f6f6f6; height: 100% !important; width: 100% !important;">
    <div class="content" style="box-sizing: border-box;margin: 0 auto; max-width: 600px;">
        <table cellspacing="0" cellpadding="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;">
            <tr>
                <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: left; padding-top: 20px; " valign="top" align="left">
                    <a href="http://constructivesoftware.com.au/" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline;" target="_blank"><img src="img/logo.png" height="53" width="194" alt="" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                </td>
            </tr>
        </table>
    </div>
    <table cellspacing="0" cellpadding="0" class="body" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6; border-collapse: separate !important;" bgcolor="#f6f6f6">
        <tr>
            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
            <td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 600px; width: 600px; Margin: 0 auto !important;" width="600" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 10px;">
                    <table cellspacing="0" cellpadding="0" class="main" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;">
                        <tr><td bgcolor="#1777b1" style="height: 10px;box-sizing: border-box;border: 1px solid #1777b1;"></td></tr>
						<tr>
                            <td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px;" valign="top">
                                <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;">
                                    <tr>
										<td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px; background: #ffffff; border: 1px solid #e9e9e9; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;border-top: 0;" valign="top">
                                            <h1 style="color: #303030; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.4em; margin: 0; font-size: 24px; margin-bottom: 20px;">Hi {{casualGreeting}},</h1>
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                <strong>RE: {{lotaddress}}</strong>
                                            </p>
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                Congratulations on building your new home!
                                            </p>
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                House construction is a complex process. To make things easier for you we invite you to register at our <strong>Customer Portal</strong> where you could:
                                            </p>
                                            <ul>
                                                <li style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal;padding:0;margin-bottom: 8px;">see progress through preconstruction and construction with detailed non-technical descriptions of each stage;</li>
                                                <li style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal;padding:0;margin-bottom: 8px;">download documents shared with you, such as plans, contracts and specifications to name but a few;</li>
                                                <li style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal;padding:0;margin-bottom: 8px;">see photos taken during the construction phase and watch your home taking shape;</li>
                                                <li style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal;padding:0;margin-bottom: 8px;">raise questions and messages, and get response from our team;</li>
                                                <li style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal;padding:0;margin-bottom: 8px;">read though frequently asked questions explaining some of tricky elements you might not have come across before;</li>
                                                <li style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal;padding:0;margin-bottom: 8px;">get contact details and information about the people responsible for the construction of your home.</li>
                                            </ul>
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                Your Customer Portal is updated live from our systems, providing you the most up to date information as it happens.
                                            </p>
                                            <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.4em; font-size: 18px; margin-bottom: 4px; font-weight: 300;">Online Selections</h3>
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                To help us prepare your home we need you to consider the selections you need
                                                to make to put the final touches to your design. Online selections allows
                                                you to review the possible choices from the comfort of your own home. Review the options available and build up your selections at your pace.
                                            </p>
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                To get started with Customer Portal please register by clicking on the button below and creating your personal username and password.
                                            </p>
											<table class="btn btn-primary" style="width: 100%;" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding-bottom: 15px;">
														<table cellpadding="0" cellspacing="0" style="width: auto;">
															<tr>
																<td style="background-color: #1777b1;border-radius: 5px;text-align: center;">
																<a href=" " style="background-color:#1777b1;border: solid 1px #1777b1;border-radius: 5px;color: #ffffff;cursor: pointer;display: inline-block;font-size: 14px;margin: 0;padding: 12px 25px;text-decoration: none;text-transform: capitalize;">Register here</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                Once you have registered you can return there any time using the link below. Please bookmark it for future reference<br />
                                                <a href="{{appUrl}}" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline;">{{appUrl}}</a>
                                            </p>
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                We hope you enjoy your home building journey with us!
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
                        <table cellspacing="0" cellpadding="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px; border-collapse: separate !important;">
                            <tr style="color: #999999; font-size: 12px;">
                                <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">
									 <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 14px;">Constructive Software</p>
									 <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">
											<a href="mailto:info@constrictivesoftware.com.au" target="_blank" style="box-sizing: border-box; display: inline-block; text-decoration: underline; color: #999999; font-size: 12px;">info@constrictivesoftware.com.au</a> <span class="mobile-hidden">|</span> <a href="http://constructivesoftware.com.au/" target="_blank" style="box-sizing: border-box; display: inline-block; text-decoration: underline; color: #999999; font-size: 12px;">www.constructivesoftware.com.au</a>.
									 </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
        </tr>
    </table>
</body>
</html>
