<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
@media only screen and (max-width: 640px) {
  body {
    text-align: center;
  }
  [class*="col-"] {
    padding: 0 !important;
    width: 100% !important;
    text-align: center !important;
  }
  h1,
  h2,
  h3,
  h4 {
    font-weight: 600 !important;
  }
  h1 {
    font-size: 20px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h3 {
    font-size: 16px !important;
  }
  .content,
  .wrapper {
    padding: 10px !important;
  }
  .container {
    padding: 0 !important;
    width: 100% !important;
  }
  .btn table {
    width: 100% !important;
  }
}
</style>
</head>

<body style="padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; line-height: 1.6em; margin: 0; -webkit-font-smoothing: antialiased; overflow-x: hidden; -ms-text-size-adjust: 100%; background-color: #f6f6f6; height: 100% !important; width: 100% !important;">
<div class="header" style="box-sizing: border-box; margin-bottom: 10px; margin-top: 30px; width: 100%;">
    <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;">
        <tr>
            <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                <a href="" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline;"><img src="img/logo.png" height="53" width="194" alt="" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
            </td>
        </tr>
    </table>
</div>

<table class="body" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6; border-collapse: separate !important;" bgcolor="#f6f6f6">
	<tr>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 600px; width: 600px; Margin: 0 auto !important;" width="600" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 10px;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
<table class="main" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px; margin-bottom: 20px; border-collapse: separate !important;">
    <tr>
        <td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px;" valign="top">
            <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;">
                <tr>
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 style="color: #303030; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.4em; margin: 0; font-size: 24px; margin-bottom: 20px;">Hello, Name !</h1>
                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud
                            <a href="#" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline;">exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</a>
                        </p>
                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="box" style="box-sizing: border-box; padding: 10px 15px; background: #f2f2f2; margin-bottom: 20px; border-radius: 3px;">
                            <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.4em; margin: 0; color: #999; font-size: 18px; margin-bottom: 4px; font-weight: 300;">Title</h3>
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin-bottom: 15px; margin: 0;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut <a href="#" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline;">labore et dolore magna aliqua.</a>
                            </p>
                        </div>
                        <!-- Column -->
                        <!-- Col 1 -->
                        <table class="col-6 align-center" cellpadding="0" cellspacing="0" border="0" align="center" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; text-align: center; float: left; padding-right: 10px; border-collapse: separate !important;">
                            <tbody style="padding-right: 0;">
                                <tr style="padding-right: 0;">
                                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-right: 0;" valign="top">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-right: 0; border-collapse: separate !important;">
                                            <tbody style="padding-right: 0;">
                                                <tr style="padding-right: 0;">
                                                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-right: 0;" valign="top">
                                                        <h3 style="color: #303030; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.4em; margin: 0; font-size: 16px; margin-bottom: 10px;">Title</h3>
                                                        <a href="#" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline;">
                                                            <img hspace="0" vspace="0" src="img/home.jpg" width="250" height="154" alt="" title="" style="-ms-interpolation-mode: bicubic; max-width: 100%; padding-right: 0;">
                                                        </a>
                                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; padding-right: 0;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                            <a href="#" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline; padding-right: 0;">More...</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Col 2 -->
                        <table class="col-6 align-center" cellpadding="0" cellspacing="0" border="0" align="center" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; text-align: center; float: left; padding-right: 10px; border-collapse: separate !important;">
                            <tbody style="padding-right: 0;">
                                <tr style="padding-right: 0;">
                                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-right: 0;" valign="top">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-right: 0; border-collapse: separate !important;">
                                            <tbody style="padding-right: 0;">
                                                <tr style="padding-right: 0;">
                                                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-right: 0;" valign="top">
                                                        <h3 style="color: #303030; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.4em; margin: 0; font-size: 16px; margin-bottom: 10px;">Title</h3>
                                                        <a href="#" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline;">
                                                            <img hspace="0" vspace="0" src="img/home.jpg" width="250" height="154" alt="" title="" style="-ms-interpolation-mode: bicubic; max-width: 100%; padding-right: 0;">
                                                        </a>
                                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; padding-right: 0;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                            <a href="#" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline; padding-right: 0;">More...</a>
                                                        </p>
														<table class="btn" style="width: 100%;" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="padding-bottom: 15px;">
																	<table cellpadding="0" cellspacing="0" style="width: auto;">
																		<tr>
																			<td style="background-color: #ffffff;border-radius: 5px;text-align: center;">
																			<a href=" "  style="background-color: #ffffff;border: solid 1px #1777b1;border-radius: 5px;color: #1777b1;cursor: pointer;display: inline-block;font-size: 14px;margin: 0;padding: 12px 25px;text-decoration: none;text-transform: capitalize;">Reset Password</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table class="btn btn-primary" style="width: 100%;" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="padding-bottom: 15px;">
																	<table cellpadding="0" cellspacing="0" style="width: auto;">
																		<tr>
																			<td style="background-color: #1777b1;border-radius: 5px;text-align: center;">
																			<a href=" "  style="background-color: #1777b1;border: solid 1px #1777b1;border-radius: 5px;color: #ffffff;cursor: pointer;display: inline-block;font-size: 14px;margin: 0;padding: 12px 25px;text-decoration: none;text-transform: capitalize;">Reset Password</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="main bg-gray small-padding" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px; width: 100%; background-color: #f2f2f2; border: 1px solid #e9e9e9; border-radius: 3px; margin-bottom: 20px; background: #ffffff; border-collapse: separate !important;" bgcolor="#f2f2f2">
    <tr>
        <td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 0;" valign="top">
            <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;">
                <tr>
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;">Sincerely,</p>
                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;"><span class="txt-bold" style="font-weight: 700;">Tony Harvie</span> - General Manager</p>
                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;">242 Leach Highway, Myaree WA 6154 | <a href="//easystarthomes.com.au/" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline;">www.easystarthomes.com.au</a></p>
						
					</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="main" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px; margin-bottom: 20px; border-collapse: separate !important;">
    <tr>
        <td class="wrapper align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px; text-align: center;" valign="top" align="center">
            <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;">
                <tr>
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <!-- Column -->
                        <!-- Col 1 -->
                        <table class="col-4" cellpadding="0" cellspacing="0" border="0" align="left" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 33.33333333%; float: left; padding-right: 10px; border-collapse: separate !important;">
                            <tbody style="padding-right: 0;">
                            <tr style="padding-right: 0;">
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-right: 0;" valign="top">
                                    <a href="#" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline; padding-right: 0;">
                                        <img hspace="0" vspace="0" src="img/f_1.jpg" width="111" height="94" alt="" title="" style="-ms-interpolation-mode: bicubic; max-width: 100%; padding-right: 0;">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Col 2 -->
                        <table class="col-4" cellpadding="0" cellspacing="0" border="0" align="left" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 33.33333333%; float: left; padding-right: 10px; border-collapse: separate !important;">
                            <tbody style="padding-right: 0;">
                            <tr style="padding-right: 0;">
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-right: 0;" valign="top">
                                    <a href="#" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline; padding-right: 0;">
                                        <img hspace="0" vspace="0" src="img/f_2.jpg" width="87" height="87" alt="" title="" style="-ms-interpolation-mode: bicubic; max-width: 100%; padding-right: 0;">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Col 3 -->
                        <table class="col-4" cellpadding="0" cellspacing="0" border="0" align="left" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 33.33333333%; float: left; padding-right: 10px; border-collapse: separate !important;">
                            <tbody style="padding-right: 0;">
                                <tr style="padding-right: 0;">
                                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-right: 0;" valign="top">
                                        <a href="#" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline; padding-right: 0;">
                                            <img hspace="0" vspace="0" src="img/f_3.jpg" width="92" height="93" alt="" title="" style="-ms-interpolation-mode: bicubic; max-width: 100%; padding-right: 0;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Col 4 -->
                        <table class="col-4" cellpadding="0" cellspacing="0" border="0" align="left" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 33.33333333%; float: left; padding-right: 10px; border-collapse: separate !important;">
                            <tbody style="padding-right: 0;">
                                <tr style="padding-right: 0;">
                                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-right: 0;" valign="top">
                                        <a href="#" target="_blank" style="box-sizing: border-box; display: inline-block; color: #1777b1; text-decoration: underline; padding-right: 0;">
                                            <img hspace="0" vspace="0" src="img/f_4.jpg" width="200" height="59" alt="" title="" style="-ms-interpolation-mode: bicubic; max-width: 100%; padding-right: 0;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
    <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px; border-collapse: separate !important;">
        <tr style="color: #999999; font-size: 12px;">
            <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">
                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">Don't like these annoying emails? <a href="https://easystarthomes.com.au" target="_blank" style="box-sizing: border-box; display: inline-block; text-decoration: underline; color: #999999; font-size: 12px;"><unsubscribe style="color: #999999; font-size: 12px;">easystarthomes.com.au</unsubscribe></a>.</p>
            </td>
        </tr>
    </table>
</div>


<!--
    <table class="btn btn-primary" cellpadding="0" cellspacing="0">      <tr>        <td align="center">          <table cellpadding="0" cellspacing="0">            <tr>              <td>                <a href=" ">More...</a>              </td>            </tr>          </table>        </td>      </tr>    </table>  
     <p><a href="http://twitter.com/leemunroe">Follow @leemunroe on Twitter</a></p>
--></div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
	</tr>
</table>

</body>
</html>
