<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{background-color:#efefef;margin:0;padding:0}.outer{margin:0 auto;max-width:600px;width:100%}.middle .outer{background-color:#fff;border-radius:4px}.header,.middle,.footer{margin:0 10px;text-align:center;background-color:#efefef;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{color:#00B1C5!important;text-decoration:underline}a span{color:#00B1C5}a img{border:0}table{border-collapse:collapse}.h1{font-family:Arial,Helvetica,sans-serif;font-size:24px;color:#58595b;text-align:left;line-height:30px}.h2{font-family:Arial,Helvetica,sans-serif;font-size:18px;color:#58595b;text-align:left;line-height:24px}td,p,.paragraph{font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#58595b;line-height:20px}p,.paragraph{text-align:left}p{margin:1em 0}.quote{font-style:italic;color:#999}.cover{padding:0}.cover img{width:100%;height:auto;max-width:600px;height:auto;display:block;border-radius:4px 4px 0 0}.button{width:auto!important;margin:auto}.button td{padding:0}.button-link{font-family:helvetica;font-size:14px;color:#fff!important;font-weight:700;text-decoration:none;background-color:#58595b;border:#58595b 10px solid;padding:5px 25px;border-radius:5px;display:inline-block}.button-link span{color:#fff}.button-link.button-primary{background-color:#00B1C5;border:#00B1C5 10px solid}.one-column,.two-columns,.three-columns,.four-columns{text-align:center;font-size:0}.two-columns,.three-columns,.four-columns{padding-left:10px;padding-right:10px}.column{width:100%;display:inline-block;vertical-align:top;font-size:14px}.one-column .column{max-width:600px}.two-columns .column{max-width:290px}.three-columns .column{max-width:193px}.four-columns .column{max-width:290px}.contacts .h1{font-size:20px;text-align:center}.contacts .paragraph{text-align:center}.content{padding:0}.content .h1{font-size:30px;font-weight:700}.credits .paragraph{color:#999;font-size:12px;text-align:center}.header td{text-align:left}.header{height:107px;max-height:107px;box-sizing:border-box;padding:0}.header .paragraph{text-align:center;font-size:11px;color:#666}.subheader-line{height:18px;background-color:#00B1C5;padding:0}.footer td{color:#777!important}.footer a{color:#777!important;text-decoration:none}</style></head><body style="background-color:#efefef;margin:0;padding:0"><div class="header" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;box-sizing:border-box;height:107px;margin:0 10px;max-height:107px;padding:0;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
		<tr>
			<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column logo" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:0;line-height:20px;text-align:left"><div class="column" style="display:inline-block;font-size:14px;max-width:600px;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:left"><a href="http://portal.commodorehomes.com.au" alt="Commodore Homes" target="_blank" style="color:#00B1C5;text-decoration:underline"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/Commodore/commodore-homes-top-right.jpg" style="border:0;height:107px;width:254px"></a></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div><div class="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
        <tr>
            <td>
    <![endif]--><table class="outer" cellpadding="0" align="center" style="background-color:#fff;border-collapse:collapse;border-radius:4px;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column content" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:0;line-height:20px;padding:0;text-align:center"><div class="column" style="display:inline-block;font-size:14px;max-width:600px;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="subheader-line" style="background-color:#00B1C5;color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;height:18px;line-height:20px;padding:0"></td></tr><tr><td style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding-bottom:10px"><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br>Dear {{clientName}}</p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br><strong>RE: {{lotAddress}}</strong></p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left">Congratulations on choosing to build your new home with Commodore Homes. To help guide you through the journey we have created the 'Customer Portal'. This will allow you to watch your home take shape every step of the way and share the progress with your friends and family.</p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left">To get started with the Customer Portal you can register by clicking on the link below and creating your own personal username and password.<br><br><a href="{{registrationUrl}}" target="_blank" style="color:#00B1C5;text-decoration:underline">Register here</a><br><br>Once you have registered you can return any time to the My Home Portal using the link below. Please bookmark this for future reference.<br><br><a href="{{appUrl}}" target="_blank" style="color:#00B1C5;text-decoration:underline">{{appUrl}}</a><br><br></p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left">We hope you enjoy your home building journey with us!</p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br><br>Warm Regards,<br><strong>The Commodore Homes Team</strong></p></td></tr></table></div></td></tr><tr><td class="cover" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding:0 0 0 0"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/Commodore/shadow.jpg" width="600" style="border-radius:0;display:block;height:17px;max-width:600px;width:100%"></td></tr></table><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
		<tr>
			<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column contacts" style="color:#777;font-family:Arial,Helvetica,sans-serif;font-size:0;line-height:20px;text-align:center"><div class="column" style="display:inline-block;font-size:14px;max-width:600px;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td style="color:#777;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px"><div class="h1" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:30px;text-align:center"><strong>VISIT YOUR CUSTOMER PORTAL</strong></div><a href="http://portal.commodorehomes.com.au" target="_blank" style="color:#777;text-decoration:none">portal.commodorehomes.com.au</a><div class="paragraph" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:center"><br><span style="color:#bababa">&ndash;</span><br><a href="http://portal.commodorehomes.com.au" target="_blank" style="color:#777;text-decoration:none"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/Commodore/commodore-homes-logo-footer.jpg" alt="Commodore Homes" width="200" style="border:0"></a></div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div></body></html>