<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{background-color:#efefef;margin:0;padding:0}.outer{margin:0 auto;max-width:600px;width:100%}.middle .outer{background-color:#fff;border-radius:4px}.header,.middle,.footer{margin:0 10px;text-align:center;background-color:#efefef;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{color:#e3424c;text-decoration:underline}a span{color:#e3424c}a img{border:0}table{border-collapse:collapse}.h1{font-family:Arial,Helvetica,sans-serif;font-size:24px;color:#58595b;text-align:left;line-height:30px}.h2{font-family:Arial,Helvetica,sans-serif;font-size:18px;color:#58595b;text-align:left;line-height:24px}td,p,.paragraph{font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#58595b;line-height:20px}p,.paragraph{text-align:left}p{margin:1em 0}.quote{font-style:italic;color:#999}.cover{padding:0}.cover img{width:100%;height:auto;max-width:600px;height:auto;display:block;border-radius:4px 4px 0 0}.button{width:auto!important;margin:auto}.button td{padding:0}.button-link{font-family:helvetica;font-size:14px;color:#fff!important;font-weight:700;text-decoration:none;background-color:#58595b;border:#58595b 10px solid;padding:5px 25px;border-radius:5px;display:inline-block}.button-link span{color:#fff}.button-link.button-primary{background-color:#e3424c;border:#e3424c 10px solid}.one-column,.two-columns,.three-columns,.four-columns{text-align:center;font-size:0}.two-columns,.three-columns,.four-columns{padding-left:10px;padding-right:10px}.column{width:100%;display:inline-block;vertical-align:top;font-size:14px}.one-column .column{max-width:600px}.two-columns .column{max-width:290px}.three-columns .column{max-width:193px}.four-columns .column{max-width:290px}.contacts .h1{font-size:20px;text-align:center}.contacts .paragraph{text-align:center}.content{padding:0}.content .h1{font-size:30px;font-weight:700}.credits .paragraph{color:#999;font-size:12px;text-align:center}.header td{text-align:center;padding:15px 0}.header .paragraph{text-align:center;font-size:11px;color:#666}.footer .h1,.footer .paragraph,.footer td,.footer a{color:#999!important}.footer .paragraph,.footer td,.footer a{font-size:12px}.footer a{text-decoration:none}</style></head><body style="background-color:#efefef;margin:0;padding:0"><div class="header" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
		<tr>
			<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column logo" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:0;line-height:20px;padding:15px 0;text-align:center"><div class="column" style="display:inline-block;font-size:14px;max-width:600px;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td class="cover" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding:15px 0;text-align:center"><a href="http://www.wahousingcentre.com.au" target="_blank" style="color:#e3424c;text-decoration:underline"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/WAHC/WAHousing-logo.jpg" width="381" style="border:0;border-radius:4px 4px 0 0;display:inline;height:auto;max-width:381px;width:100%" alt="WA Housing Centre"></a></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div><div class="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
        <tr>
            <td>
    <![endif]--><table class="outer" cellpadding="0" align="center" style="background-color:#fff;border-collapse:collapse;border-radius:4px;margin:0 auto;max-width:600px;width:100%"><tr><td class="cover" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding:0 0 0 0"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/WAHC/banner.jpg" width="600" alt="WA Housing Centre" style="border-radius:4px 4px 0 0;display:block;height:auto;max-width:600px;width:100%"></td></tr><tr><td class="one-column content" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:0;line-height:20px;padding:0;text-align:center"><div class="column" style="display:inline-block;font-size:14px;max-width:600px;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding-bottom:10px"><div class="h1" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:30px;font-weight:700;line-height:30px;text-align:left">Password Reset</div><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br>Hi {{fullName}}</p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br>We received a request to reset the password for your account. If you'd like to reset your password, please click the link below:<br><br><a href="{{resetUrl}}" target="_blank" style="color:#e3424c;text-decoration:underline">Reset Password</a><br><br>Don't forget your user name is {{username}} or you can log in using your email.</p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br>If you do not want to reset your password, please ignore this message and your password will not be changed.</p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br><br>Warm Regards,<br><strong>WA Housing Centre</strong></p></td></tr></table></div></td></tr><tr><td class="cover" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding:0 0 0 0"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/WAHC/footer.jpg" width="600" style="border-radius:0;display:block;height:auto;max-width:600px;width:100%"></td></tr></table><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
		<tr>
			<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column contacts" style="color:#999;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center"><div class="column" style="display:inline-block;font-size:14px;max-width:600px;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td style="color:#999;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px"><div class="h1" style="color:#999;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:30px;text-align:center"><strong>VISIT YOUR CUSTOMER PORTAL</strong></div><div class="paragraph" style="color:#999;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center"><a href="http://portal.commodorehomes.com.au" target="_blank" style="color:#999;font-size:12px;text-decoration:none">portal.commodorehomes.com.au</a></div><div class="paragraph" style="color:#999;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center"><br><strong>HEAD OFFICE</strong> Ground Floor, 22 Mount Street, Perth WA 6000<br><br><a href="http://portal.commodorehomes.com.au" target="_blank" style="color:#999;font-size:12px;text-decoration:none"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/WAHC/baseplate.jpg" alt="CALL us on 6555 7597. VISIT wahousingcentre.com.au" width="224" style="border:0"></a></div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div></body></html>