<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{background-color:#f4f4f4;margin:0;padding:0}.outer{margin:0 auto;max-width:600px;width:100%}.middle .outer{background-color:#fff;border-radius:4px}.header,.middle,.footer{margin:0 10px;text-align:center;background-color:#f4f4f4;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{color:#1777b1!important;text-decoration:underline}a span{color:#1777b1}a img{border:0}div,p,td{-webkit-font-smoothing:subpixel-antialiased}table{border-collapse:collapse}.h1{font-family:helvetica,arial;font-size:24px;color:#333;text-align:left;line-height:30px}.h2{font-family:helvetica,arial;font-size:18px;color:#333;text-align:left;line-height:24px}p,.paragraph{font-family:helvetica,arial;font-size:14px;color:#333;text-align:left;line-height:20px}p{Margin:1em 0}.quote{font-style:italic;color:#999}.cover{padding:0}.cover img{width:100%;height:auto;max-width:600px;height:auto;display:block;border-radius:4px 4px 0 0}.button{width:auto!important;margin:auto}.button td{padding:0}.button-link{font-family:helvetica;font-size:14px;color:#fff!important;font-weight:700;text-decoration:none;background-color:#333;border:#333 10px solid;padding:5px 25px;border-radius:5px;display:inline-block}.button-link span{color:#fff}.button-link.button-primary{background-color:#1777b1;border:#1777b1 10px solid}.one-column,.two-columns,.three-columns,.four-columns{text-align:center;font-size:0}.two-columns,.three-columns,.four-columns{padding-left:10px;padding-right:10px}.column{width:100%;display:inline-block;vertical-align:top;font-size:14px;text-align:left}.one-column .column{max-width:600px}.two-columns .column{max-width:290px}.three-columns .column{max-width:193px}.four-columns .column{max-width:290px}.contacts .h1{font-size:20px;text-align:center}.contacts .paragraph{text-align:center}.content{padding:0}.credits .paragraph{color:#999;font-size:12px;text-align:center}.header .h1{text-align:center}.header .paragraph{text-align:center;font-size:11px;color:#666}.logo td{padding:20px 0;text-align:left}.subheader-line{height:5px;background-color:#1777b1;padding:0}.footer .h1,.footer .paragraph,.footer td,.footer a{color:#999!important}.footer .paragraph,.footer td,.footer a{font-size:12px}.footer a{text-decoration:none}</style></head><body style="background-color:#f4f4f4;margin:0;padding:0"><div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column logo" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding:20px 0;text-align:left"><a href="http://constructivesoftware.com.au" target="_blank" style="color:#1777b1;text-decoration:underline"><img src="http://constructivesoftware.com.au/wp-content/uploads/2015/03/ConstructivesoftwareLogo1.png" width="190" height="54" style="border:0"></a></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div><div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
        <tr>
            <td>
    <![endif]--><table class="outer" cellpadding="0" align="center" style="background-color:#fff;border-collapse:collapse;border-radius:4px;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="subheader-line" style="-webkit-font-smoothing:subpixel-antialiased;background-color:#1777b1;height:5px;padding:0"></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:10px"><div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:24px;line-height:30px;text-align:left"><br>Hi {{casualGreeting}},</div><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">We received a request to reset the password for your account. If you'd like to reset your password, please click the button below:</p><div style="-webkit-font-smoothing:subpixel-antialiased;text-align:center"><table class="button" style="border-collapse:collapse;margin:auto;width:auto"><tr><td class="button-inner" style="-webkit-font-smoothing:subpixel-antialiased;padding:0"><a class="button-link button-primary" href="{{resetUrl}}" target="_blank" style="background-color:#1777b1;border:#1777b1 10px solid;border-radius:5px;color:#fff;display:inline-block;font-family:helvetica;font-size:14px;font-weight:700;padding:5px 25px;text-decoration:none"><span style="color:#fff">Reset Password</span></a></td></tr></table></div><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">Don't forget your user name is {{username}} or you can log in using your email.</p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left"><br>If you do not want to reset your password, please ignore this message and your password will not be changed.</p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left"><br><br>Kind Regards,<br><strong>Constructive Team</strong></p></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column contacts" style="-webkit-font-smoothing:subpixel-antialiased;color:#999;font-size:12px;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;color:#999;font-size:12px"><div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#999;font-family:helvetica,arial;font-size:15px;line-height:30px;text-align:center">Constructive Software</div><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#999;font-family:helvetica,arial;font-size:12px;line-height:20px;text-align:center"><a href="mailto:info@constrictivesoftware.com.au" style="color:#999;font-size:12px;text-decoration:none">info@constrictivesoftware.com.au</a>&nbsp;&nbsp; <a href="http://constructivesoftware.com.au/" target="_blank" style="color:#999;font-size:12px;text-decoration:none">www.constructivesoftware.com.au</a></div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div></body></html>