<!DOCTYPE html>
<html lang="en">
<head>
	<title>Internet Explorer 6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<meta name="description" content="Internet Explorer 6" />
	<meta name="keywords" content="Internet Explorer 6" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicon.ico" />
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<h1>PLEASE UPDATE YOUR BROWSER</h1>
			
			<table class="browsers outer">
		   <!--3 columns-->
				<tr>
					<td class="columns-five">
						<!--[if (gte mso 7)|(IE)]>
						<table width="100%">
							<tr>
								<td width="20%" valign="top">
						<![endif]-->
									<div class="column">
										<table width="100%" cellpadding="10">
											<tr>
												<td>
													<table width="100%" cellpadding="10">
														<tr>
															<td class="browser chrome">
																<a href="http://www.google.com/chrome" target="_blank" title="Google Chrome">
																	<span class="browser__img"></span>
																	<span class="browser__name">Google Chrome</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 7)|(IE)]>
								</td>
								<td width="20%" valign="top">
								<![endif]-->
									<div class="column">
										<table width="100%" cellpadding="10">
											<tr>
												<td>
													<table width="100%" cellpadding="10">
														<tr>
															<td class="browser firefox">
																<a href="http://www.mozilla.com/firefox/" target="_blank" title="Mozilla Firefox">
																	<span class="browser__img"></span>
																	<span class="browser__name">Mozilla Firefox</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 7)|(IE)]>
								</td>
								<td width="20%" valign="top">
								<![endif]-->
									<div class="column">
										<table width="100%" cellpadding="10">
											<tr>
												<td>
													<table width="100%" cellpadding="10">
														<tr>
															<td class="browser internetExplorer">
																<a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank" title="Internet Explorer">
																	<span class="browser__img"></span>
																	<span class="browser__name">Internet Explorer</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 7)|(IE)]>
								</td>
								<td width="20%" valign="top">
								<![endif]-->
									<div class="column">
										<table width="100%" cellpadding="10">
											<tr>
												<td>
													<table width="100%" cellpadding="10">
														<tr>
															<td class="browser safari">
																<a href="http://www.apple.com/safari/download/" target="_blank" title="Apple Safari">
																	<span class="browser__img"></span>
																	<span class="browser__name">Apple Safari</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								<!--[if (gte mso 7)|(IE)]>
								</td>
								<td width="20%" valign="top">
								<![endif]-->
									<div class="column">
										<table width="100%" cellpadding="10">
											<tr>
												<td>
													<table width="100%" cellpadding="10">
														<tr>
															<td class="browser opera">
																<a href="http://www.opera.com/download/" target="_blank" title="Opera Browser">
																	<span class="browser__img"></span>
																	<span class="browser__name">Opera Browser</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
						<!--[if (gte mso 7)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</div>
	</div>
	

	<div class="main">
		<div class="wrapper">
			<p>It seems that your browser is a little outdated.</p>
			<p>To view this page, please download one of the above browsers.</p>
		</div>
	</div>
</body>
</html>