<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{background-color:#efefef;margin:0;padding:0}.outer{margin:0 auto;max-width:600px;width:100%}.middle .outer{background-color:#fff;border-radius:4px}.header,.middle,.footer{margin:0 10px;text-align:center;background-color:#efefef;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{color:#00B1C5!important;text-decoration:underline}a span{color:#00B1C5}a img{border:0}table{border-collapse:collapse}.h1{font-family:Arial,Helvetica,sans-serif;font-size:24px;color:#58595b;text-align:left;line-height:30px}.h2{font-family:Arial,Helvetica,sans-serif;font-size:18px;color:#58595b;text-align:left;line-height:24px}td,p,.paragraph{font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#58595b;text-align:left;line-height:20px}p{margin:1em 0}.left{text-align:left}.right{text-align:right}.quote{font-style:italic;color:#999}.cover{padding:0}.cover img{width:100%;height:auto;max-width:600px;height:auto;display:block;border-radius:4px 4px 0 0}.button{width:auto!important;margin:auto}.button td{padding:0}.button-link{font-family:helvetica;font-size:14px;color:#fff!important;font-weight:700;text-decoration:none;background-color:#58595b;border:#58595b 10px solid;padding:5px 25px;border-radius:5px;display:inline-block}.button-link span{color:#fff}.button-link.button-primary{background-color:#00B1C5;border:#00B1C5 10px solid}.one-column,.two-columns,.three-columns,.four-columns{text-align:center;font-size:0}.two-columns,.three-columns,.four-columns{padding-left:10px;padding-right:10px}.column{width:100%;display:inline-block;vertical-align:top;font-size:14px}.one-column .column{max-width:600px}.two-columns .column{max-width:290px}.three-columns .column{max-width:193px}.four-columns .column{max-width:290px}.contacts{padding-top:20px}.contacts .h1{font-size:20px;text-align:center}.contacts .paragraph{text-align:center}.content{padding:0}.content .h1{font-size:30px;font-weight:700}.credits .paragraph{color:#999;font-size:12px;text-align:center}.header .h1{text-align:center}.header{height:107px;max-height:107px;box-sizing:border-box;padding:0}.header .paragraph{text-align:center;font-size:11px;color:#666}.subheader-line{height:18px;background-color:#00B1C5;padding:0}.footer td{color:#777!important}.footer a{color:#777!important;text-decoration:none}.header .two-columns,.footer .two-columns{padding-left:0;padding-right:0}.two-columns .right{padding:0 0 0 10px}.two-columns .left{padding-left:0!important}.header .two-columns .column.column-left{width:30%!important;max-width:30%!important;text-align:left}.header .two-columns .column.column-right{width:70%!important;max-width:70%!important;text-align:right}@media only screen and (max-width:400px){.two-columns .column{max-width:100%!important}.three-columns .column{max-width:49.9%!important}.four-columns .column{max-width:100%!important}.two-columns .left,.two-columns .right{text-align:center!important}.mobile-hidden{display:none!important}}@media screen and (min-width:401px) and (max-width:635px){.two-columns .column{max-width:50%!important}.two-columns .column{max-width:50%!important}.three-columns .column{max-width:33.33%!important}.four-columns .column{max-width:100%!important}}</style></head><body style="background-color:#efefef;margin:0;padding:0"><div class="header" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;box-sizing:border-box;height:107px;margin:0 10px;max-height:107px;padding:0;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="two-columns" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:0;line-height:20px;padding-left:0;padding-right:0;text-align:center"><!--[if (gte mso 9)|(IE)]>
				<table width="100%">
					<tr>
						<td width="30%" valign="top">
				<![endif]--><div class="column mobile-hidden column-left" style="display:inline-block;font-size:14px;max-width:30%;text-align:left;vertical-align:top;width:30%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td class="left" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding-left:0;text-align:left"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/Commodore/commodore-homes-top-left.jpg" style="width:42px;height:107px"></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
				</td><td width="70%" valign="top">
				<![endif]--><div class="column column-right" style="display:inline-block;font-size:14px;max-width:70%;text-align:right;vertical-align:top;width:70%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td class="right" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding:0 0 0 10px;text-align:right"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/Commodore/commodore-homes-top-right.jpg" style="width:254px;height:107px"></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div><div class="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
        <tr>
            <td>
    <![endif]--><table class="outer" cellpadding="0" align="center" style="background-color:#fff;border-collapse:collapse;border-radius:4px;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column content" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:0;line-height:20px;padding:0;text-align:center"><div class="column" style="display:inline-block;font-size:14px;max-width:600px;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="subheader-line" style="background-color:#00B1C5;color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;height:18px;line-height:20px;padding:0;text-align:left"></td></tr><tr><td style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding-bottom:10px;text-align:left"><div class="h1" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:30px;font-weight:700;line-height:30px;text-align:left"><br>Password Reset</div><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br>Hi {{casualGreeting}},</p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br>HWe received a request to reset the password for your account. If you'd like to reset your password, please click the link below:<br><br><a href="{{resetUrl}}" target="_blank" style="color:#00B1C5;text-decoration:underline">Reset Password</a><br><br>Don't forget your user name is {{username}}.</p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br>If you do not want to reset your password, please ignore this message and your password will not be changed.</p><p style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin:1em 0;text-align:left"><br><br>Warm Regards,<br><strong>The Commodore Homes Team</strong></p></td></tr></table></div></td></tr><tr><td class="cover" style="color:#58595b;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding:0;text-align:left"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/Commodore/shadow.jpg" width="600" style="border-radius:0;display:block;height:17px;max-width:600px;width:100%"></td></tr></table><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
		<tr>
			<td>
	<![endif]--><table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="two-columns contacts" style="color:#777;font-family:Arial,Helvetica,sans-serif;font-size:0;line-height:20px;padding-left:0;padding-right:0;padding-top:20px;text-align:center"><!--[if (gte mso 9)|(IE)]>
				<table width="100%">
					<tr>
						<td width="50%" valign="top">
				<![endif]--><div class="column" style="display:inline-block;font-size:14px;max-width:290px;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td class="left" style="color:#777;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding-left:0;text-align:left"><strong>VISIT YOUR CUSTOMER PORTAL</strong><br><a href="http://portal.commodorehomes.com.au" target="_blank" style="color:#777;text-decoration:none">portal.commodorehomes.com.au</a></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
				</td><td width="50%" valign="top">
				<![endif]--><div class="column" style="display:inline-block;font-size:14px;max-width:290px;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td class="right" style="color:#777;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding:0 0 0 10px;text-align:right"><a href="http://portal.commodorehomes.com.au" target="_blank" style="color:#777;text-decoration:none"><img src="https://cnsprod.blob.core.windows.net/templates/BGC/Commodore/commodore-homes-logo-footer.jpg" alt="Commodore Homes" width="200" style="border:0;height:53px;width:200px"></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div></body></html>