.dh-card {
  background-color: @color-white;

  &__head {
    .mixin-flex-row;
    padding: @spacing-base;

    .dh-title {
      flex: 1;
      font-weight: 400;
      font-size: @font-size-h3;
      padding-right: @spacing-small;
    }
  }

  &__body {
    padding: @spacing-base;

    // If has table
    .dh-table {
      margin-top: -@spacing-base;
    }
  }
}
