
.sidebar-right-doc .nav li{
  border-left: solid 2px transparent;
  &.active{border-left-color: #563d7c;}
  &:hover :not(.active) {border-left-color: rgba(86, 61, 124, .08);}
  & a{
    padding: 4px 10px;
    font-size: 13px;
    font-weight: 500;
    color: #767676;
      &:hover {
        color: #563d7c;
        text-decoration: none;
    }
  }
}
