
.transition{
  -webkit-transition: 250ms ease;
  -o-transition: 250ms ease;
  -moz-transition: 250ms ease;
  transition: 250ms ease;
}

/* ----------------------------------------------------------------- */

.sidebar-left {
  width: 40px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  color: #9ba9af;
  background: #475155;
  z-index: 9999;

  & > div {
    position: fixed;
    top: 50px;
    width: 40px;
    overflow: hidden;
    .transition;
      & .nav-sidebar{
        margin: 0;
        & li {
          white-space: nowrap;
          & i + span {padding-left: 15px;}

          & a {
            color: lightgray;
            padding: 10px 8px;
            &:hover,
            &:focus{color: #1b1b1b;}
            &.collapse-nav {
              left: 0;
              color: white;
              &:first-child,
              &:first-child:hover {
                color: #1b1b1b;
                background-color: #e7e7e7;
            }
          }
        }
      }
    }
  }
}

.show-sidebar-left .content-wrapper {padding-left: 200px;}

.show-sidebar-left .sidebar-left {
  width: 200px;
  & > div {width: 200px;}
}


.content-wrapper {
  padding-left: 40px;
  overflow-x: hidden;
}

.footer,
.sidebar-left,
.content-wrapper {.transition;}
