.box {
  background-color: #f2f2f2;
  color: #504d4d;
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 4px;
  & h1 {
    margin-top: 0;
    color: #999;
  }
  & h2 {
    margin-top: 0;
    color: #999;
  }
  & h3 {
    margin-top: 0;
    color: #999;
  }
  & h4 {
    margin-top: 0;
    color: #999;
  }
  &.help-info {font-size: 95%;}
}