
body {
  overflow-x: hidden;
  &.bg{
    background-image: url(../../i/bg.svg);
    background-position: top center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    background-color: #061524;
    & .first{
      background: transparent;
      padding: 60px 0;
      color: white;
    }
  }
}

.footer,
section {
  padding: 30px 0;
  background: white;
}




.footer,
.content-wrapper {padding-left: 52px;}

.layout{
  padding: 0;
  position: relative;
  -webkit-transition: 250ms ease;
  -o-transition: 250ms ease;
  -moz-transition: 250ms ease;
  transition: 250ms ease;
}

