
.transition{
  -webkit-transition: 250ms ease;
  -o-transition: 250ms ease;
  -moz-transition: 250ms ease;
  transition: 250ms ease;
}

/* ----------------------------------------------------------------- */

.sidebar-left {
  width: 52px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: #1b1b1b;
  z-index: 9999;

  & .nav-sidebar {
    margin: 0;
    position: fixed;
    top: 50px;
    width: 52px;
    overflow: hidden;
    & li a {
    color: lightgray;
    }
  }
  & .collapse-nav {
    left: 0px;
    color: #FFF;
    background: #888888;
  }
}

.show-sidebar-left .content-wrapper {
  padding-left: 200px;
}

.show-sidebar-left .sidebar-left {
  width: 200px;
  & .nav-sidebar {
    width: inherit;
  }
}


.content-wrapper {
  padding-left: 52px;
  overflow-x: hidden;
}

.footer,
.sidebar-left,
.content-wrapper {.transition;}
