
[class*='blockquote-'] {
  font-size: 14.5px;
  padding: 20px;
  margin: 20px 0;
  border-left-width: 5px;
  border-radius: 3px;
}

[class*='blockquote-'] h1,
[class*='blockquote-'] h2,
[class*='blockquote-'] h3,
[class*='blockquote-'] h4,
[class*='blockquote-'] h5,
[class*='blockquote-'] h6 {margin-top: 0;}

/* Colors
------------------------------------------------------------------------------------------------ Colors */
/*Info*/
.blockquote-info {border-left-color: #1b809e;}

.blockquote-info h1,
.blockquote-info h2,
.blockquote-info h3,
.blockquote-info h4,
.blockquote-info h5,
.blockquote-info h6 {color: #1b809e;}

/*Danger*/
.blockquote-danger {border-left-color: #ce4844;}

.blockquote-danger h1,
.blockquote-danger h2,
.blockquote-danger h3,
.blockquote-danger h4,
.blockquote-danger h5,
.blockquote-danger h6 {color: #ce4844;}

/*Warning*/
.blockquote-warning {
  border-left-color: goldenrod;
  background-color: lightgoldenrodyellow;
}

.blockquote-warning h1,
.blockquote-warning h2,
.blockquote-warning h3,
.blockquote-warning h4,
.blockquote-warning h5,
.blockquote-warning h6 {color: goldenrod;}