

/* Menu vertical
------------------------------------------------------------------------------------------------ Menu vertical */

.menu-v {
  margin: 0;
  list-style: none;
  & li .icon-20{
    padding: 30px;
    margin-right: 20px;
  }
  & li a {
    color: white;
    text-decoration: none;
    padding: 8px 0;
  }
}

