@import "../styles/core/variables/variables-config";
@import "../styles/core/mixins/flex";

:host {
  height: 100vh;
  .mixin-flex;
  flex: 1;
}

.dh-main {
  flex: 1;
  background-color: @color-grey-lightest;
  .mixin-flex-column;

  &__body {
    padding: @spacing-double;
    overflow-x: auto;
  }
}
