@import "../../../styles/core/variables/variables-config";
@import "../../../styles/core/mixins/flex";

.dh-header {
  background-color: @color-white;
  height: @height-header;
  .mixin-flex-row;
  .mixin-flex-start-center;
  padding: @spacing-double;
  box-shadow: @box-shadow-header;
}
