
[class*="social-icon-"]{
  vertical-align: top;
  position: relative;
  width: 36px;
  height: 36px;
  margin: 0 10px 0 0;
  border-radius: 50%;
  background: transparent url(../../i/icons/social-icons.svg) no-repeat;
  -webkit-background-size: 351px 81px;
  background-size: 351px 81px;
  display: inline-block;
  *display: inline;
  zoom: 1;
}

i.social-icon-fb    {
  background-position: 0 0;
  &:hover {background-position: 0 -45px;}
}
i.social-icon-vk    {
  background-position: -90px 0;
  &:hover {background-position: -90px -45px;}
}
i.social-icon-gplus {
  background-position: -225px 0;
  &:hover {background-position: -225px -45px;}
}
i.social-icon-tw    {
  background-position: -270px 0;
  &:hover {background-position: -270px -45px;}
}