
[class*='blockquote-'] {
  font-size: 14.5px;
  padding: 10px 20px;
  margin: 20px 0;
  border-left-width: 5px;
  text-align: left;
}

[class*='blockquote-'] h1,
[class*='blockquote-'] h2,
[class*='blockquote-'] h3,
[class*='blockquote-'] h4,
[class*='blockquote-'] h5,
[class*='blockquote-'] h6 {margin-top: 0;}

/* Colors
------------------------------------------------------------------------------------------------ Colors */
/*Info*/
.blockquote-info h1,
.blockquote-info h2,
.blockquote-info h3,
.blockquote-info h4,
.blockquote-info h5,
.blockquote-info h6 {color: #31708f;}

.blockquote-info {
  color: #31708f;
  background-color: #d9edf7;
  border-left-color: #1b809e;
  & a {
    color: #1b809e;
    font-weight: 700;
  }
}
/*Danger*/

.blockquote-danger h1,
.blockquote-danger h2,
.blockquote-danger h3,
.blockquote-danger h4,
.blockquote-danger h5,
.blockquote-danger h6 {color: #a94442;}

.blockquote-danger {
  color: #a94442;
  border-left-color: #ce4844;
  background-color: #f2dede;
  & a {
    color: #843534;
    font-weight: 700;
  }
}

/*Warning*/
.blockquote-warning {
  color: #8a6d3b;
  border-left-color: goldenrod;
  background-color: lightgoldenrodyellow;
  & a {
    color: goldenrod;
    font-weight: 700;
  }
}

.blockquote-warning h1,
.blockquote-warning h2,
.blockquote-warning h3,
.blockquote-warning h4,
.blockquote-warning h5,
.blockquote-warning h6 {color: #8a6d3b;}