.box {
  background-color: #f2f2f2;
  color: #504d4d;
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 4px;
  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6 {
    margin-top: 0;
    color: #999;
  }
  &.help-info   {font-size: 95%;}
  &:first-child {margin-top: 40px;}
}

@media(max-width:500px) {
  .box {padding: 10px 15px;}
}