
body {
  overflow-x: hidden;
    & .first{
      background: transparent;
      padding: 60px 0 100px 0;
      color: white;
    }
}

.list li {margin-bottom: 10px;}

@media(max-width:500px) {
  ol, ul   {margin-left: -20px;}
  .list li {margin-bottom: 6px;}
}

.footer,
section {
  padding: 30px;
  background: white;
}

@media(max-width:500px) {
  .footer,
  section {padding: 10px 0;}
}

.layout {
  padding: 0;
  position: relative;
  overflow-x: hidden;
  -webkit-transition: 250ms ease;
  -o-transition: 250ms ease;
  -moz-transition: 250ms ease;
  transition: 250ms ease;
}

.bg{
  background-image: url(../../i/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-filter: url(#blur);
  filter: url(#blur);
  -webkit-filter: blur(3px);
  filter: blur(3px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
  -webkit-transition: 1s -webkit-filter linear;
  transition: 1s filter linear;
  background-color: #061524;
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
}
